{
  "name": "front-conquista",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.1",
    "bootstrap": "^5.3.2",
    "cookies-next": "^2.1.1",
    "jsonwebtoken": "^8.5.1",
    "lottie-react": "^2.4.0",
    "next": "14.0.1",
    "next-connect": "^1.0.0-next.4",
    "react": "18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.3"
  }
}
